DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=radu15.92
DB_NAME=animedb
PORT=3000
JWT_SECRET=69d25d6ba9895c2bf401b53ee41417fe

EMAIL=radu.ardelean15.92@gmail.com
USERNAME=Deemo
PASSWORD=Radu15.92

CLOUDINARY_CLOUD_NAME=dhzkcpjda
CLOUDINARY_API_KEY=934176139491256
CLOUDINARY_API_SECRET=brHuDclpzCqdFNsC8YTJRfX5RMY

MONGODB_URI=mongodb+srv://radu:radudb@cluster0.0cjib.mongodb.net/